# NLog.Mongo

./: NLog.Mongo.sln
CoreCompat.NLog.Mongo/: CoreCompat.NLog.Mongo.csproj  MongoTarget.cs
CoreCompat.NLog.Mongo.ConsoleTest/: CoreCompat.NLog.Mongo.ConsoleTest.csproj  NLog.config  Program.cs
