<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>loresoft, seandgrimes</Authors>
    <Product />
    <Description>Port of NLog.Mongo to Netstandard2.0.</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/seandgrimes/NLog.Mongo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/seandgrimes/NLog.Mongo</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
    <PackageReference Include="NLog" Version="4.5.0-rc03" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

</Project>
